<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>task_32 表单工厂</title>
  <style>
    body{
      font-size:16px;
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font:16px "微软雅黑";
    }

    
    .form-group{
      width:500px;
      zoom:1;
      padding:10px;
    }
    .form-group:before,
    .form-group:after{
      content:"";
      display:block;
      clear:both;
      height:0;
    }
    .form-group label{
      display:inline-block;
      width:20%;
      text-align:right;
      font-weight:bold;
      letter-spacing:0.1em;
    }
    .form-group input{
      width:75%;
      height:2.5em;
      float:right;
      margin-bottom:10px;
      border-radius:5px;
      border:1px solid #C7C7C7;
    }
    .form-group p{
      margin-left:25%;
      display:none;
      color:#999;
      font-size:0.8em;
    }
    .form-group button{
      width:50px;
      height:30px;
      background:#6BBFED;
      border:none;
      color:#fff;
      letter-spacing: 3px;
      border-radius:5px;
      float:right;
    }
  </style>
</head>
<body>
  <form action="">
  </form>
  <form action="">
    <div class="form-group">
      
    </div>
  </form>
  <script src="js/main.js"></script>
</body>
</html>