<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 17</title>
  </head>
  <style>
    *{
      margin:o;
      padding:0;
    }
    .clearfix:after{
      content:"";
      display:block;
      clear:both;
      height:0;
    }
    .aqi-chart-wrap{
      border:2px solid #0080C0;
      padding:10px;
      margin:10px auto;
      display:inline-block;
    }
    fieldset{
      border:none;
      width:100%;
      margin:0 auto;
      padding:10px;
      background:#0080C0;
      margin-top:2px;
      color:#fff;
      font-size:18px;
      font-weight:bold;
    }
    fieldset legend{
      display:inline-block;
      padding-left:20px;
    }
    fieldset select{
      border:none;
      height:30px;
      padding:0 10px;
      background:#666;
      font-weight:bold;
      color:#eee;
    }
  </style>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>
  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <!-- <option>北京</option>
      <option>天津</option> -->
    </select>
  </fieldset>
  <div class="aqi-chart-wrap" id="aqi-chart-wrap"></div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>